PORT=5000
MONGO_URI=mongodb+srv://piyushjhariya65:piyushjhariya65S@cluster0.jwone.mongodb.net/GAC
JWT_SECRET = AMBUJA10
NODE_ENV = "development"

# RAZORPAY 
RAZORPAY_KEY_ID=rzp_test_MpGrtlaxeLEZye
RAZORPAY_KEY_SECRET=jrpUTvlr89LOBySa9OTDP18I

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = dieboinjz
CLOUDINARY_API_KEY = 344364929384816
CLOUDINARY_API_SECRET = qSNghu6OoYnsNW5LKCpH7emYvn4

# GMAIL NODEMAILER
# EMAIL_PASS=vzpg cctw rcsx fiyz

EMAIL_USER=piyushjhariya65@gmail.com
EMAIL_PASS=mjfvcnbbjzezgoga

# Google Authentication Here

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here