# MongoDB URI
MONGODB_URI=mongodb+srv://piyushjhariya65:piyushjhariya65S@cluster0.jwone.mongodb.net/

# Server Port
PORT=5000

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret

# Razorpay credentials (use your actual keys)
RAZORPAY_KEY_ID=rzp_test_EA3258Co4ENzex
RAZORPAY_KEY_SECRET=2G6HNbOAAfeS15HqZOQbh5tp


# Email configuration (if you need it for sending emails)
EMAIL_USER=piyushjhariya65@gmail.com
EMAIL_PASS=Piyush@112277
RECEIVER_EMAIL=jhariyajielectrical@gmail.com
